# [문자열 뒤집기] 난이도 1/3, 풀이시간 20분, 시간 제한 2초, 메모리 제한 128MB
# 0과 1로 이루어진 문자열에서 연속된 하나 이상의 문자열을 제외하고 뒤집을 수 있다.
# 뒤집는 것은 0->1, 1->0으로 변환하는 것을 뜻한다.
# 모두 같은 문자열이 되도록 바꿀 때, 뒤집는 횟수의 최솟값을 구해라.

import sys
input = sys.stdin.readline

s = input().rstrip()
array = [0]*2  # index=0: 0이 연속되는 문자열의 갯수. index=1: 1이 연속되는 문자열의 갯수

# 초기값 대입
array[int(s[0])] += 1

# 0으로 연속된 값의 갯수, 1로 연속된 값의 갯수를 리스트에 담는다.
for i in range(1, len(s)):
    if (s[i] != s[i-1]):
        array[int(s[i])] += 1

# 연속되는 갯수가 작은 값을 출력한다.
print(min(array))
